APP_NAME=SMSAPP
APP_ENV=local
APP_KEY=base64:0nf3hkZyFA9EHaFJNRM7vSXgZ3W1ANiXNOfBbUo23dU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-23-23-253-106.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d3f8qfnfti87sm
DB_USERNAME=bjdutlfohviyvj
DB_PASSWORD=3076aa8748c8456f6a2c3f21f91c44d40d3e550ea2fb76613c23f8eaa067bbdd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
